<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_university_details"
    app:startDestination="@id/university_details_fragment">

    <fragment
        android:id="@+id/university_details_fragment"
        android:name="com.abdulmohsen.details.presentation.DetailsFragment">
        <deepLink app:uri="myApp://DetailsFragment?name={name}" />
    </fragment>
</navigation>